<?xml version="1.0" encoding="utf-8"?>
<RP500Preset SchemaVersion="1.2" xmlns="http://www.digitech.com/xml/preset">
  <Name>REDNECK</Name>
  <Params>
    <Param>
      <ID>128</ID>
      <Position>3</Position>
      <Value>134</Value>
      <Name>Wah Type</Name>
      <Text>Clyde Wah</Text>
    </Param>
    <Param>
      <ID>129</ID>
      <Position>3</Position>
      <Value>0</Value>
      <Name>Wah Enable</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>132</ID>
      <Position>3</Position>
      <Value>99</Value>
      <Name>Wah Pedal</Name>
      <Text>99</Text>
    </Param>
    <Param>
      <ID>133</ID>
      <Position>3</Position>
      <Value>0</Value>
      <Name>Wah Level</Name>
      <Text>0dB</Text>
    </Param>
    <Param>
      <ID>193</ID>
      <Position>4</Position>
      <Value>0</Value>
      <Name>Compressor Enable</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>207</ID>
      <Position>4</Position>
      <Value>195</Value>
      <Name>Comp Type</Name>
      <Text>Digi Compressor</Text>
    </Param>
    <Param>
      <ID>208</ID>
      <Position>4</Position>
      <Value>50</Value>
      <Name>Compressor Sustain</Name>
      <Text>50</Text>
    </Param>
    <Param>
      <ID>209</ID>
      <Position>4</Position>
      <Value>50</Value>
      <Name>Compressor Tone</Name>
      <Text>50</Text>
    </Param>
    <Param>
      <ID>210</ID>
      <Position>4</Position>
      <Value>70</Value>
      <Name>Compressor Level</Name>
      <Text>70</Text>
    </Param>
    <Param>
      <ID>211</ID>
      <Position>4</Position>
      <Value>0</Value>
      <Name>Compressor Attack</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>2432</ID>
      <Position>6</Position>
      <Value>1280</Value>
      <Name>Distortion Type</Name>
      <Text>Screamer</Text>
    </Param>
    <Param>
      <ID>2433</ID>
      <Position>6</Position>
      <Value>1</Value>
      <Name>Distortion Enable</Name>
      <Text>On</Text>
    </Param>
    <Param>
      <ID>2434</ID>
      <Position>6</Position>
      <Value>50</Value>
      <Name>Distortion Drive</Name>
      <Text>50</Text>
    </Param>
    <Param>
      <ID>2435</ID>
      <Position>6</Position>
      <Value>70</Value>
      <Name>Distortion Tone</Name>
      <Text>70</Text>
    </Param>
    <Param>
      <ID>2436</ID>
      <Position>6</Position>
      <Value>50</Value>
      <Name>Distortion Level</Name>
      <Text>50</Text>
    </Param>
    <Param>
      <ID>2496</ID>
      <Position>8</Position>
      <Value>318</Value>
      <Name>Amp Type</Name>
      <Text>'93 JCM900</Text>
    </Param>
    <Param>
      <ID>2497</ID>
      <Position>8</Position>
      <Value>99</Value>
      <Name>Amp Gain</Name>
      <Text>99</Text>
    </Param>
    <Param>
      <ID>2498</ID>
      <Position>8</Position>
      <Value>72</Value>
      <Name>Amp Level</Name>
      <Text>72</Text>
    </Param>
    <Param>
      <ID>2507</ID>
      <Position>8</Position>
      <Value>54</Value>
      <Name>Amp Bass</Name>
      <Text>6.4</Text>
    </Param>
    <Param>
      <ID>2508</ID>
      <Position>8</Position>
      <Value>45</Value>
      <Name>Amp Mid</Name>
      <Text>5.5</Text>
    </Param>
    <Param>
      <ID>2509</ID>
      <Position>8</Position>
      <Value>54</Value>
      <Name>Amp Treble</Name>
      <Text>6.4</Text>
    </Param>
    <Param>
      <ID>2560</ID>
      <Position>9</Position>
      <Value>622</Value>
      <Name>Cab Type</Name>
      <Text>Vintage 4x12</Text>
    </Param>
    <Param>
      <ID>704</ID>
      <Position>12</Position>
      <Value>768</Value>
      <Name>Gate Type</Name>
      <Text>Noise Gate</Text>
    </Param>
    <Param>
      <ID>705</ID>
      <Position>12</Position>
      <Value>1</Value>
      <Name>Gate Enable</Name>
      <Text>On</Text>
    </Param>
    <Param>
      <ID>710</ID>
      <Position>12</Position>
      <Value>30</Value>
      <Name>Gate Threshold</Name>
      <Text>30</Text>
    </Param>
    <Param>
      <ID>712</ID>
      <Position>12</Position>
      <Value>0</Value>
      <Name>Gate Attack</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>713</ID>
      <Position>12</Position>
      <Value>0</Value>
      <Name>Gate Release</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>714</ID>
      <Position>12</Position>
      <Value>99</Value>
      <Name>Gate Attenuation</Name>
      <Text>99</Text>
    </Param>
    <Param>
      <ID>768</ID>
      <Position>14</Position>
      <Value>891</Value>
      <Name>Mod Type</Name>
      <Text>CE Chorus</Text>
    </Param>
    <Param>
      <ID>769</ID>
      <Position>14</Position>
      <Value>0</Value>
      <Name>Chorus/FX Enable</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>770</ID>
      <Position>14</Position>
      <Value>1544</Value>
      <Name>Chorus/FX Position</Name>
      <Text>Post</Text>
    </Param>
    <Param>
      <ID>837</ID>
      <Position>14</Position>
      <Value>15</Value>
      <Name>Chorus Speed</Name>
      <Text>15</Text>
    </Param>
    <Param>
      <ID>838</ID>
      <Position>14</Position>
      <Value>70</Value>
      <Name>Chorus Depth</Name>
      <Text>70</Text>
    </Param>
    <Param>
      <ID>1856</ID>
      <Position>15</Position>
      <Value>1053</Value>
      <Name>Delay Type</Name>
      <Text>Analog</Text>
    </Param>
    <Param>
      <ID>1857</ID>
      <Position>15</Position>
      <Value>0</Value>
      <Name>Delay Enable</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>1860</ID>
      <Position>15</Position>
      <Value>35</Value>
      <Name>Delay Level</Name>
      <Text>35</Text>
    </Param>
    <Param>
      <ID>1863</ID>
      <Position>15</Position>
      <Value>25</Value>
      <Name>Delay Repeats</Name>
      <Text>25</Text>
    </Param>
    <Param>
      <ID>1868</ID>
      <Position>15</Position>
      <Value>340</Value>
      <Name>Delay Tap Time</Name>
      <Text>340ms</Text>
    </Param>
    <Param>
      <ID>1920</ID>
      <Position>16</Position>
      <Value>1151</Value>
      <Name>Reverb Type</Name>
      <Text>EMT Plate</Text>
    </Param>
    <Param>
      <ID>1921</ID>
      <Position>16</Position>
      <Value>0</Value>
      <Name>Reverb Enable</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>1922</ID>
      <Position>16</Position>
      <Value>0</Value>
      <Name>Reverb Predelay</Name>
      <Text>0ms</Text>
    </Param>
    <Param>
      <ID>1925</ID>
      <Position>16</Position>
      <Value>40</Value>
      <Name>Reverb Level</Name>
      <Text>40</Text>
    </Param>
    <Param>
      <ID>1927</ID>
      <Position>16</Position>
      <Value>50</Value>
      <Name>Reverb Decay</Name>
      <Text>50</Text>
    </Param>
    <Param>
      <ID>1933</ID>
      <Position>16</Position>
      <Value>80</Value>
      <Name>Reverb Liveliness</Name>
      <Text>80</Text>
    </Param>
    <Param>
      <ID>2626</ID>
      <Position>18</Position>
      <Value>80</Value>
      <Name>Preset Level</Name>
      <Text>80</Text>
    </Param>
    <Param>
      <ID>8194</ID>
      <Position>19</Position>
      <Value>854594</Value>
      <Name>Pedal Assign 1</Name>
      <Text>Volume Pre FX</Text>
    </Param>
    <Param>
      <ID>8195</ID>
      <Position>19</Position>
      <Value>0</Value>
      <Name>Pedal Min 1</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8196</ID>
      <Position>19</Position>
      <Value>99</Value>
      <Name>Pedal Max 1</Name>
      <Text>99</Text>
    </Param>
    <Param>
      <ID>8194</ID>
      <Position>20</Position>
      <Value>196740</Value>
      <Name>V-Switch Pedal Assign</Name>
      <Text>Wah Pedal</Text>
    </Param>
    <Param>
      <ID>8195</ID>
      <Position>20</Position>
      <Value>0</Value>
      <Name>Wah Min</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8196</ID>
      <Position>20</Position>
      <Value>0</Value>
      <Name>Wah Min</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8384</ID>
      <Position>21</Position>
      <Value>196737</Value>
      <Name>V-Switch Assign</Name>
      <Text>Wah Enable</Text>
    </Param>
    <Param>
      <ID>8385</ID>
      <Position>21</Position>
      <Value>0</Value>
      <Name>V-Switch Min</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>8386</ID>
      <Position>21</Position>
      <Value>1</Value>
      <Name>V-Switch Max</Name>
      <Text>On</Text>
    </Param>
    <Param>
      <ID>8393</ID>
      <Position>21</Position>
      <Value>0</Value>
      <Name>V-Switch Type</Name>
      <Text>Toggle</Text>
    </Param>
    <Param>
      <ID>8449</ID>
      <Position>21</Position>
      <Value>0</Value>
      <Name>V-Switch Enable</Name>
      <Text>Off</Text>
    </Param>
    <Param>
      <ID>8258</ID>
      <Position>22</Position>
      <Value>0</Value>
      <Name>LFO1 Assign</Name>
      <Text>None</Text>
    </Param>
    <Param>
      <ID>8259</ID>
      <Position>22</Position>
      <Value>0</Value>
      <Name>LFO1 Min</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8260</ID>
      <Position>22</Position>
      <Value>0</Value>
      <Name>LFO1 Max</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8262</ID>
      <Position>22</Position>
      <Value>0</Value>
      <Name>LFO1 Speed</Name>
      <Text>0.05Hz</Text>
    </Param>
    <Param>
      <ID>8263</ID>
      <Position>22</Position>
      <Value>0</Value>
      <Name>LFO1 Waveform</Name>
      <Text>Tri</Text>
    </Param>
    <Param>
      <ID>8258</ID>
      <Position>23</Position>
      <Value>0</Value>
      <Name>LFO2 Assign</Name>
      <Text>None</Text>
    </Param>
    <Param>
      <ID>8259</ID>
      <Position>23</Position>
      <Value>0</Value>
      <Name>LFO2 Min</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8260</ID>
      <Position>23</Position>
      <Value>0</Value>
      <Name>LFO2 Max</Name>
      <Text>0</Text>
    </Param>
    <Param>
      <ID>8262</ID>
      <Position>23</Position>
      <Value>0</Value>
      <Name>LFO2 Speed</Name>
      <Text>0.05Hz</Text>
    </Param>
    <Param>
      <ID>8263</ID>
      <Position>23</Position>
      <Value>0</Value>
      <Name>LFO2 Waveform</Name>
      <Text>Tri</Text>
    </Param>
    <Param>
      <ID>3203</ID>
      <Position>24</Position>
      <Value>12</Value>
      <Name>EQ Low Level</Name>
      <Text>0dB</Text>
    </Param>
    <Param>
      <ID>3204</ID>
      <Position>24</Position>
      <Value>13</Value>
      <Name>EQ Mid Level</Name>
      <Text>1dB</Text>
    </Param>
    <Param>
      <ID>3205</ID>
      <Position>24</Position>
      <Value>18</Value>
      <Name>EQ High Level</Name>
      <Text>6dB</Text>
    </Param>
    <Param>
      <ID>3212</ID>
      <Position>24</Position>
      <Value>1</Value>
      <Name>EQ Enable</Name>
      <Text>On</Text>
    </Param>
    <Param>
      <ID>3213</ID>
      <Position>24</Position>
      <Value>9</Value>
      <Name>EQ Low Freq</Name>
      <Text>100Hz</Text>
    </Param>
    <Param>
      <ID>3214</ID>
      <Position>24</Position>
      <Value>35</Value>
      <Name>EQ Mid Freq</Name>
      <Text>2.24kHz</Text>
    </Param>
    <Param>
      <ID>3215</ID>
      <Position>24</Position>
      <Value>14</Value>
      <Name>EQ High Freq</Name>
      <Text>4.5kHz</Text>
    </Param>
    <Param>
      <ID>3216</ID>
      <Position>24</Position>
      <Value>1</Value>
      <Name>EQ Low Bandwidth</Name>
      <Text>Medium</Text>
    </Param>
    <Param>
      <ID>3217</ID>
      <Position>24</Position>
      <Value>1</Value>
      <Name>EQ Mid Bandwidth</Name>
      <Text>Medium</Text>
    </Param>
    <Param>
      <ID>3218</ID>
      <Position>24</Position>
      <Value>1</Value>
      <Name>EQ High Bandwidth</Name>
      <Text>Medium</Text>
    </Param>
    <Param>
      <ID>8704</ID>
      <Position>26</Position>
      <Value>1792</Value>
      <Name>Tone Library Type</Name>
      <Text>Custom</Text>
    </Param>
    <Param>
      <ID>8705</ID>
      <Position>26</Position>
      <Value>1856</Value>
      <Name>Effects Library Type</Name>
      <Text>Custom</Text>
    </Param>
    <Param>
      <ID>8706</ID>
      <Position>26</Position>
      <Value>52</Value>
      <Name>FxLiblvl</Name>
      <Text>52</Text>
    </Param>
    <Param>
      <ID>8708</ID>
      <Position>26</Position>
      <Value>99</Value>
      <Name>FxLibLvlMax1</Name>
      <Text>99</Text>
    </Param>
    <Param>
      <ID>8710</ID>
      <Position>26</Position>
      <Value>67</Value>
      <Name>FxLibLvlMax2</Name>
      <Text>67</Text>
    </Param>
    <Param>
      <ID>8712</ID>
      <Position>26</Position>
      <Value>77</Value>
      <Name>FxLibLvlMax3</Name>
      <Text>77</Text>
    </Param>
  </Params>
</RP500Preset>